# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=notipy_me
sonar.projectKey=LucaCappelletti94_notipy_me
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=notipy_me

sonar.links.homepage=https://github.com/LucaCappelletti94/notipy_me
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/notipy_me
sonar.links.scm=https://github.com/LucaCappelletti94/notipy_me
sonar.links.issue=https://github.com/LucaCappelletti94/notipy_me/issues

sonar.language=py

sonar.sources=./notipy_me
sonar.tests=./tests
sonar.host.url=https://sonarcloud.io

sonar.exclusions=**/__pycache__/*,*/__pycache__/*,*/models/*,**/models/*

sonar.python.coverage.reportPath=coverage.xml
